[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/www/src/storage/logs/*.log
    Tag               laravel.logs
    Refresh_Interval  5
    Read_from_Head    false
    Skip_Long_Lines   On
    Buffer_Chunk_Size 32k
    Buffer_Max_Size   256k
    # Multiline pentru stack traces
    Multiline         On
    Parser_Firstline  laravel_multiline

# Metrici CPU
[INPUT]
    Name   cpu
    Tag    metrics.cpu

# Metrici Memory
[INPUT]
    Name   mem
    Tag    metrics.mem

# Metrici Disk
[INPUT]
    Name   disk
    Tag    metrics.disk

# Filtre pentru loguri
[FILTER]
    Name    record_modifier
    Match   laravel.logs
    Record  project_name ${PROJECT_NAME}
    Record  log_type laravel
    Record  environment docker

# Filtre pentru metrici
[FILTER]
    Name    record_modifier
    Match   metrics.*
    Record  project_name ${PROJECT_NAME}
    Record  environment docker

[OUTPUT]
    Name            es
    Match           laravel.logs
    Host            opensearch
    Port            9200
    HTTP_User       admin
    HTTP_Passwd     laravel
    Index           fluentbit-laravel-${PROJECT_NAME}
    Type            _doc
    Logstash_Format On
    Logstash_Prefix fluentbit-laravel-${PROJECT_NAME}
    Logstash_DateFormat %Y.%m.%d
    Retry_Limit     5
    Suppress_Type_Name On
    tls             Off
    tls.verify      Off


# Output metrici
[OUTPUT]
    Name            es
    Match           metrics.*
    Host            opensearch
    Port            9200
    HTTP_User       admin
    HTTP_Passwd     laravel
    Index           fluentbit-metrics-${PROJECT_NAME}
    Type            _doc
    Logstash_Format On
    Logstash_Prefix fluentbit-metrics-${PROJECT_NAME}
    Logstash_DateFormat %Y.%m.%d
    Retry_Limit     5
    Suppress_Type_Name On
    tls             Off
    tls.verify      Off