[PARSER]
    Name        laravel_multiline
    Format      regex
    Regex       /^\[(?<time>[^\]]+)\] (?<channel>[^\.]+)\.(?<level>[^:]+): (?<message>.*)$/
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On