proxy_buffers 256 1024k;
proxy_buffer_size 512k;
proxy_busy_buffers_size 1024k;
proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;
send_timeout 300;

server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/src/public;

    client_max_body_size 100M;
    client_body_buffer_size 32M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        #auth_basic "Restricted Area";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{project_name}}-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 256 1024k;
        fastcgi_buffer_size 512k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}